<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.google.android.gms.samples.vision.ocrreader.MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/ColorPrimary">

        <TextView
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/app_name"
            android:textSize="22sp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/text_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="?attr/actionBarSize"
            android:text="No text detected"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/textsize_normal" />
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/read_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="@color/colorAccent"
        android:src="@drawable/ic_search_white_24dp"
        android:text="@string/read_text"
        app:elevation="@dimen/fab_elevation"
        app:fabSize="auto"
        android:onClick="doSearch"
        app:pressedTranslationZ="@dimen/fab_pressed"
        app:rippleColor="@android:color/white" />

</FrameLayout>
